main.train_split = 'train'
main.num_workers = 16
main.model_name = 'Tri-MipRF'
main.batch_size = 24 # this is not the actual batch_size, but the prefetch size

RayDataset.base_path = '/path/to/nerf_synthetic'
RayDataset.scene = 'mic'
RayDataset.scene_type = 'nerf_synthetic'
RayDataset.num_views = 8
RayDataset.down_scale = 2


Trainer.base_exp_dir = '/path/to/experiment/log/dir'
Trainer.exp_name = None
Trainer.eval_step = 2500
Trainer.log_step = 100
Trainer.max_steps = 2501
Trainer.target_sample_batch_size = 262144
Trainer.if_anneal = True
Trainer.total_reg_iter = 2000
Trainer.if_sh_mask = True
Trainer.sh_band = 2 


